(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/paolo/Desktop/multiplayer games/likelike-text/likelike-end-of-the-word.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I640
aI45
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V{comment|This intro passage is called only once, you can't go back to this point}\u000aIt's a warm summer evening, so you just couldn't waste it at home. You are standing in front of LIKELIKE, a kind of arcade for grown ups. It's a big garage decorated with a colorful mural; it doesn't look like a legit art gallery but it's the only venue throwing parties while the pandemic level is still on yellow.\u000aYou've heard there may be some outbreaks of [[language viruses|virus]] in the area, {healthy|but you decided to take a risk. \u000a[[You just have to be cautious>>$name enters LIKELIKE|likelike]]}\u000a{virus|shouty|but you've been isolating for an eternity. Now you just need to be in a loud space and SCREAM from the top of your lungs.\u000a[[ENTER LIKELIKE.>>$name enters LIKELIKE|likelike]]}\u000a{virus|valley|but like, whatever...\u000a[[Enter LIKELIKE.>>$name enters LIKELIKE|likelike]]}\u000a{virus|endearing|but you are missing your dear friends so so much. \u000a[[Enter LIKELIKE.>>$name enters LIKELIKE|likelike]]}\u000a{virus|insecurity|but you are questioning pretty much everything these days??\u000a[[Enter LIKELIKE?>>$name enters LIKELIKE|likelike]]}\u000a{virus|singing|but you feel stupid and contagious.\u000aHere we are nooooow, [[entertaaaaain us!>>$name enters LIKELIKE|likelike]]}
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2020
I6
I6
I9
I13
I5
I5
I158
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2020
I5
I24
I10
I16
I50
I6
I145
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I9
aI162
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2020
I5
I24
I10
I16
I50
I6
I145
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2020
I5
I24
I10
I16
I50
I6
I145
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I01
sg15
(lp61
I649
aI428
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VLIKELIKE is a dark, featureless room of about 20 by 20 feet. LED spotlights slowly fade from purple to blue, highlighting different areas. {roomPlayers|likelike|Nobody is in sight.||}\u000aOn the wall next to the entrance there is a [[vinyl text>>$name reads the wall text|wallText]] about the current exhibition. {roomPlayers|dancefloor|One side of the venue appears to be a [[dancefloor>>$name steps into the danceloor|dancefloor]] but nobody is dancing|One side of the venue appears to be a [[dancefloor>>$name steps into the danceloor|dancefloor]] but only one person is dancing|A group of people is hanging out on what looks like a small [[dancefloor>>$name steps into the danceloor|dancefloor]]}.\u000a{roomPlayers|cabinet|There is an [[arcade cabinet>>$name walks to the arcade cabinet|cabinet]] in the corner,|Somebody is at the [[arcade cabinet>>$name walks to the arcade cabinet|cabinet]] in the corner,|Some people are clustered around an [[arcade cabinet>>$name walks to the arcade cabinet|cabinet]] in the corner,} the only evident trace of videogames here.\u000a{roomPlayers|table|A [[refreshment table>>$name walks to the refreshment table|table]] appears criminally ignored|A visitor is checking out the [[refreshments table>>$name walks to the refreshment table|table]]|A few visitors are checking out the [[refreshment table>>$name walks to the refreshment table|table]]}.\u000aYou can see an exit to the [[backyard>>$name walks to the backyard|backyard]] and an ancient [[wooden door>>$name descends into the basement|basement]] that leads to a basement. Of course, you can always check your [[phone>>$name checks $their phone|phone]]{roomPlayers|likelike|| or chat with $name who is standing next to you| or chat with $list who are standing next to you}.
p64
sg23
Vlikelike
p65
sg25
g26
((I2020
I6
I27
I9
I43
I17
I5
I179
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vlikelike
p71
asg33
g26
((I2020
I5
I24
I10
I47
I48
I6
I145
I1
tp72
(dp73
tp74
Rp75
sbsa(dp76
g14
I00
sg15
(lp77
I13
aI419
asg17
(itiddlywiki
Tiddler
p78
(dp79
g21
VThis is an injection. {passage|inception}
p80
sg23
VinjectTest
p81
sg25
g26
((I2020
I5
I25
I11
I23
I57
I0
I146
I1
tp82
(dp83
tp84
Rp85
sg31
(lp86
sg33
g26
((I2020
I5
I25
I11
I20
I48
I0
I146
I1
tp87
(dp88
tp89
Rp90
sbsa(dp91
g14
I00
sg15
(lp92
F15.0
aF544.0
asg17
(itiddlywiki
Tiddler
p93
(dp94
g21
V--- and a injection inside an injection ---
p95
sg23
Vinception
p96
sg25
g26
((I2020
I5
I25
I11
I23
I44
I0
I146
I1
tp97
(dp98
tp99
Rp100
sg31
(lp101
sg33
g26
((I2020
I5
I25
I11
I23
I18
I0
I146
I1
tp102
(dp103
tp104
Rp105
sbsa(dp106
g14
I00
sg15
(lp107
I786
aI41
asg17
(itiddlywiki
Tiddler
p108
(dp109
g21
VWe don't really know when the language viruses started. At first they were mistaken for ordinary conversational fads: teens have been patronized by countless op-eds, social media has been blamed for killing standard English. Then older people started to catch them.\u000aLuckily the effect of the viruses don't last long, but they are very contagious and can create rather {back|awkward situations...}
p110
sg23
Vvirus
p111
sg25
g26
((I2020
I6
I6
I9
I6
I35
I5
I158
I1
tp112
(dp113
tp114
Rp115
sg31
(lp116
sg33
g26
((I2020
I5
I25
I15
I49
I15
I0
I146
I1
tp117
(dp118
tp119
Rp120
sbsa(dp121
g14
I00
sg15
(lp122
I567
aI742
asg17
(itiddlywiki
Tiddler
p123
(dp124
g21
VSnacks!  Drinks!  You see some paper cups with a pale bubbly [[drink>>$name drinks a glass of Champagne|champagne]], some flourescent orange [[puffs>>$name eats a cheesepuff|cheesepuffs]] in bowls, and a tray of what looks like very small sugar [[candies|colorpills]].\u000aSomebody left a few [[brochures|naloxone]] about opioid overdoses on the table. {roomPlayers|table||$name is perusing the refreshments too.|$list are perusing the refreshments too.}\u000a[[Keep exploring the venue>>$name is looking around awkwardly|likelike]].
p125
sg23
Vtable
p126
sg25
g26
((I2020
I6
I26
I13
I39
I34
I4
I178
I1
tp127
(dp128
tp129
Rp130
sg31
(lp131
Vtable
p132
asg33
g26
((I2020
I5
I25
I17
I8
I5
I0
I146
I1
tp133
(dp134
tp135
Rp136
sbsa(dp137
g14
I00
sg15
(lp138
I399
aI532
asg17
(itiddlywiki
Tiddler
p139
(dp140
g21
VYou enter a circle of speakers diffusing moderately loud algotronica.\u000aA matrix of symbols and characters is projected on the wall. You realize it's the interface of the software producing the beats. Asterisks and dotted lines flicker across the screen triggering elaborate patterns of syntetic tones and microsamples. It's hard to tell if there is a human live-coding the music of if it's randomly generated.\u000aIt's an acquired taste. You wonder what [[previous generations>>$name is lost in thoughts|ballroom]] would think about this unpredictable music.\u000a{passagePlayers|dancefloor||$name is standing on the sidelines next to you|$list are standing on the sidelines bobbing their heads.}\u000aYou can {passagePlayers|dance|try to [[dance>>$name starts dancing|dance]] alone|[[dance>>$name starts dancing|dance]] with $name|[[dance>>$name starts dancing|dance]] with $list} or check out the [[rest of the venue>>$name left the dancefloor|likelike]].
p141
sg23
Vdancefloor
p142
sg25
g26
((I2020
I5
I29
I15
I25
I24
I4
I150
I1
tp143
(dp144
tp145
Rp146
sg31
(lp147
Vdancefloor
p148
asg33
g26
((I2020
I5
I25
I17
I8
I17
I0
I146
I1
tp149
(dp150
tp151
Rp152
sbsa(dp153
g14
I00
sg15
(lp154
I757
aI206
asg17
(itiddlywiki
Tiddler
p155
(dp156
g21
VYou push the heavy door and walk down the stairs. The basement is decorated like a dungeon as imagined by a teenager, with plastic skeletons and fake spiderwebs. In the middle of the candle-lit room there is a pillow fort made of couch cushions, quilts and blankets. {passagePlayers|fort||$name is looking inside.|$list are looking inside.}\u000a[[Peek inside>>$name peeks inside the fort|fort]] or [[go back upstairs>>$name emerges from the basement|likelike]]
p157
sg23
Vbasement
p158
sg25
g26
((I2020
I5
I29
I15
I30
I16
I4
I150
I1
tp159
(dp160
tp161
Rp162
sg31
(lp163
Vbasement
p164
asg33
g26
((I2020
I5
I25
I17
I8
I34
I0
I146
I1
tp165
(dp166
tp167
Rp168
sbsa(dp169
g14
I00
sg15
(lp170
I437
aI98
asg17
(itiddlywiki
Tiddler
p171
(dp172
g21
VThe backyard is as big as the gallery, but much quieter. It's a cozy space enclosed by privacy fences and lit by string lights. {passagePlayers|daybed|There is an outdoor [[daybed>>$name sits on the daybed|daybed]] waiting to be used|$name is slouching on an outdoor [[daybed>>$name sits on the daybed|daybed]]|$list are slouching on an outdoor [[daybed>>$name piles on the daybed|daybed]]}, {passagePlayers|dog|a [[dog>>$name approaches the dog|dog]] is napping under a mulberry tree|$name is petting a very relaxed [[dog>>$name approaches the dog|dog]]|$list are petting a very relaxed [[dog>>$name approaches the dog|dog]]}.\u000aAn odd looking [[telescope>>$name examines the telescope|nested]] is pointed at the starry sky.\u000aIt's nice out here but you may be missing the real party [[inside>>$name enters LIKELIKE|likelike]].
p173
sg23
Vbackyard
p174
sg25
g26
((I2020
I6
I6
I9
I18
I40
I5
I158
I1
tp175
(dp176
tp177
Rp178
sg31
(lp179
Vbackyard
p180
asg33
g26
((I2020
I5
I25
I17
I8
I58
I0
I146
I1
tp181
(dp182
tp183
Rp184
sbsa(dp185
g14
I00
sg15
(lp186
I1208
aI396
asg17
(itiddlywiki
Tiddler
p187
(dp188
g21
VIt's an angular, contemporary-looking arcade cabinet. The marquee reads "Queers in Love at the End of the World". {passagePlayers|queers|Nobody is playing, |$name is playing, |$list are playing together, }{passagePlayers|cabinet||$name is just watching,|$list are just watching, } it looks like a fast and intense game.\u000a[[Play|queers]] or [[leave>>$name walks away from the cabinet|likelike]].
p189
sg23
Vcabinet
p190
sg25
g26
((I2020
I6
I4
I15
I50
I5
I3
I156
I1
tp191
(dp192
tp193
Rp194
sg31
(lp195
Vcabinet
p196
asg33
g26
((I2020
I5
I25
I17
I9
I23
I0
I146
I1
tp197
(dp198
tp199
Rp200
sbsa(dp201
g14
I00
sg15
(lp202
I938
aI481
asg17
(itiddlywiki
Tiddler
p203
(dp204
g21
VYou pull out your phone, which gives off the faint scent of musk, sweat, and pizza. No new messages, decent reception. A tiny icon signals a work-related notification. Due to the quarantine you've been working from home, which means you are never completely off the hook. You can check your [[work app|HumanErrors]] or [[go back to the real world.>>$name stopped looking at $their phone.|likelike]]
p205
sg23
Vphone
p206
sg25
g26
((I2020
I6
I6
I9
I4
I25
I5
I158
I1
tp207
(dp208
tp209
Rp210
sg31
(lp211
Vlikelike
p212
asg33
g26
((I2020
I5
I25
I17
I9
I43
I0
I146
I1
tp213
(dp214
tp215
Rp216
sbsa(dp217
g14
I00
sg15
(lp218
F811.0
aF656.0
asg17
(itiddlywiki
Tiddler
p219
(dp220
g21
VThe neatly arranged text on the wall might be the most official-looking part of this makeshift art gallery. It reads:\u000a<div style="text-align:center;">\u000aLIKELIKE Presents:\u000aThe end of the word as we know it\u000aAn exhibition of works pushing at the boundaries of interactive fiction.\u000a\u000aWorks by: Liza Daly /// Orteil /// Katherine Morayati /// \u000aNick Walton /// anna anthropy /// Al Donato\u000aExhibition by: Paolo Pedercini /// Heather Kelley /// Jim Munroe\u000a\u000a</div>\u000a[[Cool.|likelike]]
p221
sg23
VwallText
p222
sg25
g26
((I2020
I6
I26
I16
I23
I1
I4
I178
I1
tp223
(dp224
tp225
Rp226
sg31
(lp227
Vlikelike
p228
asg33
g26
((I2020
I5
I25
I17
I34
I27
I0
I146
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
I1103
aI593
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VYou open the work app. You just started the job at Regulate and  want to give a good impression. Quality Assurance is not the most fashionable job in tech, but there aren't many jobs out there.\u000a\u000aPlay [[Human Errors by Katherine Morayati|https://sub-q.com/play-human-errors/]] or [[ignore work for now>>$name stopped looking at $their phone.|likelike]].
p237
sg23
VHumanErrors
p238
sg25
g26
((I2020
I6
I4
I0
I34
I38
I3
I156
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
Vlikelike
p244
asg33
g26
((I2020
I5
I27
I14
I51
I28
I2
I148
I1
tp245
(dp246
tp247
Rp248
sbsa(dp249
g14
I00
sg15
(lp250
I413
aI743
asg17
(itiddlywiki
Tiddler
p251
(dp252
g21
VIt's a really peculiar brochure.\u000a\u000aPlay [[Administer Naloxone by Gollydrat>>$name reads a brochure|https://texturewriter.com/play/gollydrat/naloxone]]. \u000aInstructions: drag and drop the words at the bottom.\u000a\u000a[[Go back to the party.>>$name puts the brochure back on the table|table]]
p253
sg23
Vnaloxone
p254
sg25
g26
((I2020
I6
I26
I13
I35
I43
I4
I178
I1
tp255
(dp256
tp257
Rp258
sg31
(lp259
Vtable
p260
asg33
g26
((I2020
I5
I27
I15
I23
I6
I2
I148
I1
tp261
(dp262
tp263
Rp264
sbsa(dp265
g14
I00
sg15
(lp266
I401
aI389
asg17
(itiddlywiki
Tiddler
p267
(dp268
g21
VYou dance convulsively to the algorithmically generated beats.\u000a\u000a[[Stop dancing>>$name stops dancing|dancefloor]].
p269
sg23
Vdance
p270
sg25
g26
((I2020
I6
I6
I9
I14
I56
I5
I158
I1
tp271
(dp272
tp273
Rp274
sg31
(lp275
Vdancefloor
p276
asg33
g26
((I2020
I5
I27
I15
I30
I31
I2
I148
I1
tp277
(dp278
tp279
Rp280
sbsa(dp281
g14
I00
sg15
(lp282
I248
aI533
asg17
(itiddlywiki
Tiddler
p283
(dp284
g21
VPlay [[The Ballroom by Liza Daly>>$name imagines ballrooms across time and space|https://lizadaly.com/projects/the-ballroom/]]. \u000a\u000a[[Stop thinking and keep partying|dancefloor]].
p285
sg23
Vballroom
p286
sg25
g26
((I2020
I5
I28
I10
I46
I5
I3
I149
I1
tp287
(dp288
tp289
Rp290
sg31
(lp291
Vdancefloor
p292
asg33
g26
((I2020
I5
I27
I16
I18
I15
I2
I148
I1
tp293
(dp294
tp295
Rp296
sbsa(dp297
g14
I00
sg15
(lp298
I1354
aI491
asg17
(itiddlywiki
Tiddler
p299
(dp300
g21
VAs you lay your hands on the controls, you feel a tender caress on the back of your neck, though no one is behind you. Play [[Queers in Love at the End of the World by anna anthropy>>$name starts playing the Queers in Love|https://w.itch.io/end-of-the-world]]\u000a\u000a[[Go back to the party.>>$name walks away from the cabinet|likelike]]
p301
sg23
Vqueers
p302
sg25
g26
((I2020
I6
I4
I16
I30
I42
I3
I156
I1
tp303
(dp304
tp305
Rp306
sg31
(lp307
Vcabinet
p308
asg33
g26
((I2020
I5
I27
I16
I22
I25
I2
I148
I1
tp309
(dp310
tp311
Rp312
sbsa(dp313
g14
I00
sg15
(lp314
I924
aI214
asg17
(itiddlywiki
Tiddler
p315
(dp316
g21
VThe fort is surprisingly roomy. Looming on a vaguely satanic shrine is an old personal computer, the Commodore 666.\u000aDice of all shapes, character sheets, and intricate miniatures are scattered on the floor. {passagePlayers|dungeon|You feel like the computer is the boss here.|$name is intently typing on the keyboard.|$list are playing a sort of roleplaying game with the machine.}\u000aShould you [[interact with the computer>>$name enters the fort|dungeon]] or [[get out of here>>$name leaves the basement|likelike]]?
p317
sg23
Vfort
p318
sg25
g26
((I2020
I6
I6
I9
I6
I10
I5
I158
I1
tp319
(dp320
tp321
Rp322
sg31
(lp323
Vbasement
p324
asg33
g26
((I2020
I5
I27
I16
I50
I30
I2
I148
I1
tp325
(dp326
tp327
Rp328
sbsa(dp329
g14
I00
sg15
(lp330
I1089
aI212
asg17
(itiddlywiki
Tiddler
p331
(dp332
g21
VPlay [[AI Dungeon by Nick Walton>>$name starts playing AI dungeon|https://play.aidungeon.io/]]. \u000aInstructions: create a free account and let a sophisticated AI be your game master.\u000a\u000a[[Go back to the party.>>$name emerges from the basement|likelike]]
p333
sg23
Vdungeon
p334
sg25
g26
((I2020
I5
I31
I11
I53
I1
I6
I152
I1
tp335
(dp336
tp337
Rp338
sg31
(lp339
Vbasement
p340
asg33
g26
((I2020
I5
I27
I17
I7
I14
I2
I148
I1
tp341
(dp342
tp343
Rp344
sbsa(dp345
g14
I00
sg15
(lp346
I258
aI45
asg17
(itiddlywiki
Tiddler
p347
(dp348
g21
VThe telescope is made of paper-mache and full of crooked levers and dials as though it was designed by child astronomers.\u000a\u000aPlay [[Nested by Orteil>>$name looks into the telescope|http://orteil.dashnet.org/nested?seed=universe]]. \u000a\u000a[[Keep looking around|backyard]].
p349
sg23
Vnested
p350
sg25
g26
((I2020
I5
I28
I10
I45
I18
I3
I149
I1
tp351
(dp352
tp353
Rp354
sg31
(lp355
Vbackyard
p356
asg33
g26
((I2020
I5
I27
I17
I52
I3
I2
I148
I1
tp357
(dp358
tp359
Rp360
sbsa(dp361
g14
I00
sg15
(lp362
F338.0
aF249.0
asg17
(itiddlywiki
Tiddler
p363
(dp364
g21
VThe tag on the collar reads "Harvey". He's a medium-sized dog that may share some, but not too many, genes with a German Shepherd.  He raises an eyebrow at you expectantly and his tail goes thump-thump on the roots of the tree.\u000a{function|Pet the dog|pet|} or [[leave the dog alone|backyard]].
p365
sg23
Vdog
p366
sg25
g26
((I2020
I6
I26
I13
I27
I48
I4
I178
I1
tp367
(dp368
tp369
Rp370
sg31
(lp371
Vbackyard
p372
asg33
g26
((I2020
I5
I27
I18
I0
I4
I2
I148
I1
tp373
(dp374
tp375
Rp376
sbsa(dp377
g14
I00
sg15
(lp378
F205.0
aF187.0
asg17
(itiddlywiki
Tiddler
p379
(dp380
g21
VYou sit back on the daybed{passagePlayers|daybed|| with $name| with $list}. Looking up at the stars, you can almost smell the metallic-sweet scent of space mixing with fresh cut grass, and a waft of weed smoke from outside the fence.\u000a[[Enough chilling>>$name leaves the daybed|backyard]].
p381
sg23
Vdaybed
p382
sg25
g26
((I2020
I6
I6
I9
I5
I35
I5
I158
I1
tp383
(dp384
tp385
Rp386
sg31
(lp387
Vbackyard
p388
asg33
g26
((I2020
I5
I28
I16
I42
I59
I3
I149
I1
tp389
(dp390
tp391
Rp392
sbsa(dp393
g14
I00
sg15
(lp394
F538.0
aF924.0
asg17
(itiddlywiki
Tiddler
p395
(dp396
g21
VYou pick up a paper cup with some pale effervescent liquid in it.  As you sip it, the tiny bubbles go up your nose and you almost sneeze.  You were expecting something sweet but it's actually pretty good stuff.  French?  A faint sound of harpsicord music floats past your ears.\u000a[[See what else is on the table.>>$name checks out the snacks on the table|table]]
p397
sg23
Vchampagne
p398
sg25
g26
((I2020
I6
I6
I10
I21
I12
I5
I158
I1
tp399
(dp400
tp401
Rp402
sg31
(lp403
Vtable
p404
asg33
g26
((I2020
I6
I3
I20
I56
I11
I2
I155
I1
tp405
(dp406
tp407
Rp408
sbsa(dp409
g14
I00
sg15
(lp410
F687.0
aF925.0
asg17
(itiddlywiki
Tiddler
p411
(dp412
g21
VThe table holds three large bowls full of flourescent orange cheesepuffs of different types.  Round airy ones, lumpy extruded ones with an extra reddish tinge, and the tubular type are all here. Picking your favorite, you salivate as the salty cheesy coating as it melts in your mouth, until the processed corn starch lodges in your teeth. Your fingers are a mess.\u000a[[Eventually, you stop yourself from taking yet another one.|table]]
p413
sg23
Vcheesepuffs
p414
sg25
g26
((I2020
I6
I6
I8
I54
I24
I5
I158
I1
tp415
(dp416
tp417
Rp418
sg31
(lp419
Vtable
p420
asg33
g26
((I2020
I6
I3
I21
I18
I31
I2
I155
I1
tp421
(dp422
tp423
Rp424
sbsa(dp425
g14
I00
sg15
(lp426
F952.0
aF861.0
asg17
(itiddlywiki
Tiddler
p427
(dp428
g21
VScattered on a tray are a few small pastel colored... candies?  A hand written card on the tray says 'take ONE' which is strange, since they are so small.\u000a\u000a{function|Eat one|candy|} or [[skip it for now|table]].
p429
sg23
Vcolorpills
p430
sg25
g26
((I2020
I6
I6
I9
I16
I52
I5
I158
I1
tp431
(dp432
tp433
Rp434
sg31
(lp435
Vtable
p436
asg33
g26
((I2020
I6
I4
I18
I55
I27
I3
I156
I1
tp437
(dp438
tp439
Rp440
sbsasS'scale'
p441
I1
sS'snapping'
p442
I00
ss.